<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<title>Registro de Notas dos Alunos</title>
	</head>
	<body class="container">
		<div class="container-fluid">
			<div class="card mt-5 text-center">
				<div class="card-body mt-1 text-center">
					<h2 class="card-title">Registro de Notas dos Alunos</h2>
					<div class="row">
						<input id="inputId" class="form-control" required type="text" name="" placeholder="Id do Aluno"/>
						<input id="inputNome" class="form-control" required type="text" name="" placeholder="Nome do Aluno"/>
						<input id="inputN1" class="form-control" required type="text" name="" placeholder="Nota 1"/>
						<input id="inputN2" class="form-control" required type="text" name="" placeholder="Nota 2"/>
						<input id="inputN3" class="form-control" required type="text" name="" placeholder="Nota 3"/>
					</div>
					<br />
					<div class="row">
						<div class="btn-group" role="group" aria-label="Basic example">
							<button type="button" name="" id="btnAdd" onclick="add()" class="btn btn-success" btn-lg btn-block>Adicionar</button>&nbsp;
							<button type="button" name="" id="btnRemove" onclick="remove()" class="btn btn-warning" btn-lg btn-block>Remover</button>&nbsp;
							<button type="button" name="" id="btnLimpar" onclick="limpar()" class="btn btn-danger" btn-lg btn-block>Limpar Lista</button>&nbsp;
                            <button type="button" name="" id="btnLista" onclick="list()" class="btn btn-info" btn-lg btn-block>Listar</button>
                        </div>
					</div>

					<div id="lista"></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="index.js"></script>
	</body>
</html>